<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="753c6bf0-ce72-4b06-aa9f-244a1acfec62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyAirport.Service/MyAirportService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df71bf6e-1252-4306-bbb3-9b641248ce04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyAirport.Service/MyAirportService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="07f669fc-60e3-460e-9a19-0c5f0d482064" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyAirport.Service/MyAirportService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b8ffe1d-9b5b-48d5-9c94-3b8ee959cbfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyAirport.Service/MyAirportService/mex" />
    <MetadataFile FileName="MyAirport.Entities.xsd" MetadataType="Schema" ID="fc13dad8-3c96-413f-9a53-d6d8a415e0ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyAirport.Service/MyAirportService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8520a71f-d36d-49b7-8f71-6cc38cda1a92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyAirport.Service/MyAirportService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>