<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81946086-a17f-4109-90c4-bdbb8a1aed9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyAirport/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80acdb36-1770-4f42-8976-0e976d672bcf" SourceId="1" SourceUrl="http://localhost:8733/MyAirport/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1af3528a-1c28-483e-aaf7-92295901e414" SourceId="1" SourceUrl="http://localhost:8733/MyAirport/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef73487a-1801-4847-9a57-411690d9ce0c" SourceId="1" SourceUrl="http://localhost:8733/MyAirport/Service1/mex" />
    <MetadataFile FileName="MyAirport.Entities1.xsd" MetadataType="Schema" ID="0489296d-bfcb-428c-b049-5edadbae1417" SourceId="1" SourceUrl="http://localhost:8733/MyAirport/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ef3ecddb-70ed-4ece-b8d9-d394b0ca2a7a" SourceId="1" SourceUrl="http://localhost:8733/MyAirport/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>